# kweb3

./: .gitignore  README.md  build.gradle  build.gradle.kts  deploy.gradle  license  readme.md  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kweb3-contracts/: build.gradle.kts
kweb3-contracts/src/main/java/dev/klepto/kweb3/contracts/: Erc20.java  Multicall3.java
kweb3-core/: build.gradle.kts
kweb3-core/src/main/java/dev/klepto/kweb3/core/: Web3Client.java  Web3Credentials.java  Web3Error.java  Web3Network.java  Web3Result.java
kweb3-core/src/main/java/dev/klepto/kweb3/core/abi/: AbiCodec.java  AbiDecoder.java  AbiEncoder.java  HeadlongCodec.java
kweb3-core/src/main/java/dev/klepto/kweb3/core/blockchain/: BlockchainClient.java  EthBlock.java
kweb3-core/src/main/java/dev/klepto/kweb3/core/chain/: Web3Chain.java  Web3Endpoint.java  Web3Transport.java
kweb3-core/src/main/java/dev/klepto/kweb3/core/config/: Web3Chain.java  Web3Credentials.java  Web3Endpoint.java  Web3Network.java  Web3Transport.java
kweb3-core/src/test/java/dev/klepto/kweb3/abi/: HeadlongCodecTest.java
kweb3-kotlin/: build.gradle.kts
kweb3-kotlin/src/main/kotlin/dev/klepto/kweb3/kotlin/: ContractCallExtensions.kt  CoroutineContractExecutor.kt  CoroutineContractParser.kt  CoroutineWeb3Client.kt  DiamondSwapFactory.kt  Main.kt  Web3ClientExtensions.kt  Web3ResultExtensions.kt
kweb3-multicall/: build.gradle.kts
kweb3-multicall/src/main/java/dev/klepto/kweb3/multicall/: LoggingWeb3Client.java  MulticallBuilder.java  MulticallContract.java
src/main/java/dev/klepto/kweb3/: AbstractWeb3Client.java  Web3Client.java  Web3Credentials.java  Web3Error.java  Web3Network.java  Web3Request.java  Web3Response.java  Web3Result.java  Web3Wallet.java
src/main/java/dev/klepto/kweb3/abi/: AbiCodec.java  AbiDecoder.java  AbiEncoder.java  AbiTypeDescriptor.java  HeadlongCodec.java
src/main/java/dev/klepto/kweb3/abi/descriptor/: EthArrayTypeDescriptor.java  EthSizedTypeDescriptor.java  EthTupleTypeDescriptor.java  EthTypeDescriptor.java  TypeDescriptor.java
src/main/java/dev/klepto/kweb3/abi/type/: AbiNumericValue.java  AbiSizedValue.java  AbiType.java  AbiValue.java  Address.java  Bytes.java  Int.java  Struct.java  Tuple.java  Uint.java
src/main/java/dev/klepto/kweb3/chain/: Chain.java  Chains.java
src/main/java/dev/klepto/kweb3/contract/: Cache.java  Contract.java  ContractCache.java  ContractCall.java  ContractCodec.java  ContractExecutor.java  ContractFunction.java  ContractFunctions.java  ContractParser.java  ContractProxies.java  ContractProxy.java  ContractResponse.java  Contracts.java  Cost.java  DefaultContractExecutor.java  DefaultContractParser.java  Event.java  Function.java  Transaction.java  Type.java  Value.java  ValueDefinition.java  ValueType.java  View.java  Web3Contract.java
src/main/java/dev/klepto/kweb3/contract/annotation/: ArraySize.java  Cost.java  Transaction.java  Tuple.java  ValueSize.java  View.java
src/main/java/dev/klepto/kweb3/contract/codec/: ContractCodec.java  ContractDecoder.java  ContractEncoder.java  ContractEvents.java
src/main/java/dev/klepto/kweb3/contract/event/: Event.java  EventDecoder.java  EventStream.java  Events.java  Indexed.java
src/main/java/dev/klepto/kweb3/contract/impl/: Erc20.java  WrappedToken.java
src/main/java/dev/klepto/kweb3/error/: Conditions.java  Web3Error.java
src/main/java/dev/klepto/kweb3/gas/: GasFee.java  GasFeeProvider.java  LegacyGasFee.java
src/main/java/dev/klepto/kweb3/net/: ContractClient.java  EthClient.java  SafeContractClient.java
src/main/java/dev/klepto/kweb3/net/web3j/: Web3jClient.java  Web3jGasProvider.java  Web3jSession.java
src/main/java/dev/klepto/kweb3/rpc/: RpcApi.java  RpcApiClient.java  RpcClient.java  RpcMethod.java  RpcRequest.java  RpcResponse.java  Web3jRpcClient.java  WebsocketApiClient.java  WebsocketClient.java
src/main/java/dev/klepto/kweb3/rpc/api/: EthCall.java  EthEstimateGas.java  EthGasPrice.java  EthSendRawTransaction.java  RpcEthCall.java  RpcEthEstimateGas.java  RpcEthGasPrice.java  RpcEthSendRawTransaction.java
src/main/java/dev/klepto/kweb3/type/: Address.java  Bytes.java  EthAddress.java  EthArray.java  EthBool.java  EthBytes.java  EthInt.java  EthNumericType.java  EthSizedType.java  EthString.java  EthTuple.java  EthType.java  EthUint.java  NumericType.java  SolidityType.java  Struct.java  Uint.java  Uint160.java  Uint256.java  Uint8.java
src/main/java/dev/klepto/kweb3/type/convert/: BigDecimalValue.java  BigIntegerValue.java  ByteArrayValue.java  DoubleValue.java  IntValue.java  LongValue.java  NumberValue.java  StringValue.java
src/main/java/dev/klepto/kweb3/type/sized/: Uint112.java  Uint160.java  Uint256.java  Uint32.java  Uint8.java
src/main/java/dev/klepto/kweb3/util/: Addresses.java  Collections.java  Conditions.java  Functional.java  Functions.java  Hex.java  Keccak.java  Logging.java  Math.java  Numbers.java  Reflection.java  Tokens.java  TypeInitializer.java
src/main/java/dev/klepto/kweb3/util/function/: Creatable.java  Numeric.java  ValueContainer.java
src/main/java/dev/klepto/kweb3/util/hash/: Keccak.java  Keccak256.java
src/main/java/dev/klepto/kweb3/util/multicall/: MulticallBuilder.java  MulticallContract.java
src/main/java/dev/klepto/kweb3/util/number/: Decimal.java  Numeric.java  Tokens.java  Valuable.java  Valueable.java
src/main/java/dev/klepto/kweb3/util/reflection/: Creatable.java  Reflection.java
src/main/java/dev/klepto/kweb3/web3j/: Web3jClient.java  Web3jDecoder.java  Web3jEncoder.java  Web3jGasProvider.java  Web3jSession.java
src/main/resources/: simplelogger.properties
src/test/java/dev/klepto/kweb3/: Web3ClientTest.java  Web3ErrorTest.java
src/test/java/dev/klepto/kweb3/abi/: HeadlongCodecTest.java
src/test/java/dev/klepto/kweb3/abi/type/: AbiTypeTest.java  AddressTest.java  BytesTest.java  IntTest.java  StructTest.java  UintTest.java
src/test/java/dev/klepto/kweb3/contract/: ContractCacheTest.java
src/test/java/dev/klepto/kweb3/util/number/: NumericTest.java
(+211 files in other folders)
