plugins {
    id 'java'
}

group 'dev.klepto'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.slf4j:slf4j-simple:2.0.1'
    implementation 'org.slf4j:slf4j-api:2.0.1'
    implementation 'com.konghq:unirest-java:4.0.0-RC2'
    implementation 'com.konghq:unirest-object-mappers-gson:4.0.0-RC2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'net.jodah:typetools:0.6.3'
    implementation 'org.web3j:core:4.9.4'
    implementation 'com.google.code.gson:gson:2.9.1'
}