plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'net.jodah:typetools:0.6.3'
    implementation 'org.web3j:core:4.9.4'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'io.github.classgraph:classgraph:4.8.153'
    implementation 'com.esaulpaugh:headlong:9.1.1'

    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}