[versions]
slf4j = "2.0.5"
kotlin = "1.9.22"
unirest = "4.3.1"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.0.0" }
junit-bom = { module = "org.junit:junit-bom", version = "5.9.1" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.24" }
google-guava = { module = "com.google.guava:guava", version = "32.0.0-jre" }
google-gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
headlong = { module = "com.esaulpaugh:headlong", version = "9.1.1" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version = "1.5.4" }
unreflect = { module = "dev.klepto.unreflect:unreflect", version = "1.5" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }
unirest-core = { module = "com.konghq:unirest-java-core", version.ref = "unirest" }
unirest-gson = { module = "com.konghq:unirest-modules-gson", version.ref = "unirest" }
ethers-bom = { module = "io.kriptal.ethers:ethers-bom", version = "0.5.0" }
ethers-core = { module = "io.kriptal.ethers:ethers-core" }

[bundles]
slf4j = ["slf4j-api", "slf4j-simple"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }